launch_status failed=1 1749179428000000000
launch_status broken=0 1749179428000000000
launch_status passed=4 1749179428000000000
launch_status skipped=0 1749179428000000000
launch_status unknown=0 1749179428000000000
launch_time duration=773 1749179428000000000
launch_time min_duration=55 1749179428000000000
launch_time max_duration=192 1749179428000000000
launch_time sum_duration=637 1749179428000000000
launch_problems product_defects=1 1749179428000000000
launch_retries retries=0 1749179428000000000
launch_retries run=5 1749179428000000000
