[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:android_ui_client.py:58 åˆå§‹åŒ–è®¾å¤‡çš„åŸºç¡€æ•°æ®
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:android_ui_client.py:60 åˆå§‹åŒ–è®¾å¤‡çš„åŸºç¡€æ•°æ®å®Œæˆ
[33mWARNING [0m easyocr.easyocr:easyocr.py:71 Using CPU. Note: This module is much faster with a GPU.
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:test_login.py:28 {'username': '834532523@qq.com', 'password': 'w12345678', 'expected': 'ç™»å½•æˆåŠŸ', 'description': 'æ­£å¸¸ç™»å½•'}
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff0000001a")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:167 å…ƒç´ æ˜¯å¦è¢«å‹¾é€‰checkedå±æ€§ï¼šfalse
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff0000001a")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff00000015")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff00000015")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff00000016")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff00000016")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/btn_sign_in
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-041c-ffff-ffff00000017")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/btn_sign_in
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@text="æˆ‘çš„"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0420-ffff-ffff000000be")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šxpath,//android.widget.TextView[@text="æˆ‘çš„"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/layout_user_info
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0420-ffff-ffff00000051")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/layout_user_info
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/btn_logout
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0421-ffff-ffff00000125")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/btn_logout
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/btn_confirm
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0422-ffff-ffff00000134")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/btn_confirm