[33mWARNING [0m easyocr.easyocr:easyocr.py:71 Using CPU. Note: This module is much faster with a GPU.
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:test_login.py:28 {'username': '000000000@qq.com', 'password': 'w123456789', 'expected': 'è´¦å·æˆ–å¯†ç é”™è¯¯', 'description': 'è´¦å·é”™è¯¯'}
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff00000155")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:167 å…ƒç´ æ˜¯å¦è¢«å‹¾é€‰checkedå±æ€§ï¼štrue
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff0000014c")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff0000014c")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff00000151")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff00000151")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/btn_sign_in
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="e62568f8-1992-4597-883f-f11ab8a81e95", element="00000000-0000-0426-ffff-ffff00000152")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/btn_sign_in