[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:android_ui_client.py:58 åˆå§‹åŒ–è®¾å¤‡çš„åŸºç¡€æ•°æ®
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:android_ui_client.py:60 åˆå§‹åŒ–è®¾å¤‡çš„åŸºç¡€æ•°æ®å®Œæˆ
[33mWARNING [0m easyocr.easyocr:easyocr.py:71 Using CPU. Note: This module is much faster with a GPU.
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:test_login.py:96 {'username': '834532523@qq.com', 'password': 'w12345678', 'expected': 'ç™»å½•æˆåŠŸ', 'description': 'æ»‘åŠ¨é€‰æ‹©ä¸åŒçš„åŒºåŸŸç™»å½•', 'area': 'æŒªå¨', 'method': 'swipe'}
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/tv_region
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff00000013")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/tv_region
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@resource-id="com.lzy.wobirdy:id/tv_region" and @text="æŒªå¨"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@resource-id="com.lzy.wobirdy:id/tv_region" and @text="æŒªå¨"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@resource-id="com.lzy.wobirdy:id/tv_region" and @text="æŒªå¨"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@resource-id="com.lzy.wobirdy:id/tv_region" and @text="æŒªå¨"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //android.widget.TextView[@resource-id="com.lzy.wobirdy:id/tv_region" and @text="æŒªå¨"]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff00000058")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff0000009c")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][1]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff0000009c")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff0000009d")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name xpath, text //*[@class="android.widget.EditText"][2]
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff0000009d")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff000000a1")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:167 å…ƒç´ æ˜¯å¦è¢«å‹¾é€‰checkedå±æ€§ï¼šfalse
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff000000a1")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/cb_agree
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:41 name id, text com.lzy.wobirdy:id/btn_sign_in
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:60 æŸ¥åˆ°çš„å…ƒç´ ï¼š<appium.webdriver.webelement.WebElement (session="4169fcd6-7b6e-4841-809d-68abbbd3467c", element="00000000-0000-04a2-ffff-ffff0000009e")>
[32mINFO    [0m d:\PytestAutoApi\logs\info-2025-09-12.log:appOperator.py:148 ç‚¹å‡»å…ƒç´ ï¼šid,com.lzy.wobirdy:id/btn_sign_in